# AndroidBaseProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qq986945193/androidbaseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq986945193/androidbaseproject/: MainActivity.java
app/src/main/java/com/qq986945193/androidbaseproject/app/: ImageLoaderConfig.java  MyApplication.java  ViewHolder.java
app/src/main/java/com/qq986945193/androidbaseproject/callback/: ListViewOnScrollListener.java  OkHttpBaseCallback.java  OkHttpStopCallback.java  OnGetBitmapListenr.java  OnGetByteArrayListener.java  OnGetJsonObjectListener.java  OnGetOkhttpStringListener.java  OnPullRefrehsIsAbleListener.java  OnRefreshWebViewListener.java
app/src/main/java/com/qq986945193/androidbaseproject/constant/: Constants.java  Urls.java
app/src/main/java/com/qq986945193/androidbaseproject/enums/: HttpMethodType.java
app/src/main/java/com/qq986945193/androidbaseproject/utils/: ActivityManagerUtils.java  AppUtils.java  BitMapAndDrawableUtils.java  FrescoImageUtils.java  GlideAndFrescoUtils.java  LogUtil.java  NetworkAvailableUtils.java  OkHttpUtils.java  PicassoWithImageLoaderImageViewUtils.java  SharedPreferencesUtils.java  ToastUtils.java  URLUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qq986945193/androidbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
